version: "3"

services:
  db:
    container_name: "example_db"
    command: "-jar DynamoDBLocal.jar -sharedDb -dbPath ./data"
    image: "amazon/dynamodb-local:latest"
    volumes:
      - "./db/data:/home/dynamodblocal/data"
    ports:
      - "8000:8000"
    networks:
      - default
    working_dir: /home/dynamodblocal
  api:
    build: ./api/
    container_name: "example_api"
    volumes:
      - "./api:/usr/app"
    env_file: .env
    ports:
      - "8080:8080"
    networks:
      - default
    depends_on:
      - db
    environment:
      API_PORT: $API_PORT
      DATABASE_PORT: $DATABASE_PORT
      AWS_ACCESS_KEY_ID: $AWS_ACCESS_KEY_ID
      AWS_SECRET_ACCESS_KEY: $AWS_SECRET_ACCESS_KEY
      DYNAMODB_REGION: $DYNAMODB_REGION

networks:
  default:
